package org.btrg.uti.internal.flags;


/**
 * This is a set of flags that can always be used with each other 00001000100
 * etc yada. They are arbitrarily set with fake names that are not intended for
 * real use. When you use one, rename it to MY_FOO_BAR_WAH or similar constant
 * name. It is assumed that we won't ever get to use all 62 types.
 */
public interface SampleLongFlag {
	long LONG_1 = 1L;
	long LONG_2 = 2L;
	long LONG_4 = 4L;
	long LONG_8 = 8L;
	long LONG_16 = 16L;
	long LONG_32 = 32L;
	long LONG_64 = 64L;
	long LONG_128 = 128L;
	long LONG_256 = 256L;
	long LONG_512 = 512L;
	long LONG_1024 = 1024L;
	long LONG_2048 = 2048L;
	long LONG_4096 = 4096L;
	long LONG_8192 = 8192L;
	long LONG_16384 = 16384L;
	long LONG_32768 = 32768L;
	long LONG_65536 = 65536L;
	long LONG_131072 = 131072L;
	long LONG_262144 = 262144L;
	long LONG_524288 = 524288L;
	long LONG_1048576 = 1048576L;
	long LONG_2097152 = 2097152L;
	long LONG_4194304 = 4194304L;
	long LONG_8388608 = 8388608L;
	long LONG_16777216 = 16777216L;
	long LONG_33554432 = 33554432L;
	long LONG_67108864 = 67108864L;
	long LONG_134217728 = 134217728L;
	long LONG_268435456 = 268435456L;
	long LONG_536870912 = 536870912L;
	long LONG_1073741824 = 1073741824L;
	long LONG_2147483648 = 2147483648L;
	long LONG_4294967296 = 4294967296L;
	long LONG_8589934592 = 8589934592L;
	long LONG_17179869184 = 17179869184L;
	long LONG_34359738368 = 34359738368L;
	long LONG_68719476736 = 68719476736L;
	long LONG_137438953472 = 137438953472L;
	long LONG_274877906944 = 274877906944L;
	long LONG_549755813888 = 549755813888L;
	long LONG_1099511627776 = 1099511627776L;
	long LONG_2199023255552 = 2199023255552L;
	long LONG_4398046511104 = 4398046511104L;
	long LONG_8796093022208 = 8796093022208L;
	long LONG_17592186044416 = 17592186044416L;
	long LONG_35184372088832 = 35184372088832L;
	long LONG_70368744177664 = 70368744177664L;
	long LONG_140737488355328 = 140737488355328L;
	long LONG_281474976710656 = 281474976710656L;
	long LONG_562949953421312 = 562949953421312L;
	long LONG_1125899906842624 = 1125899906842624L;
	long LONG_2251799813685248 = 2251799813685248L;
	long LONG_4503599627370496 = 4503599627370496L;
	long LONG_9007199254740992 = 9007199254740992L;
	long LONG_18014398509481984 = 18014398509481984L;
	long LONG_36028797018963968 = 36028797018963968L;
	long LONG_72057594037927936 = 72057594037927936L;
	long LONG_144115188075855872 = 144115188075855872L;
	long LONG_288230376151711744 = 288230376151711744L;
	long LONG_576460752303423488 = 576460752303423488L;
	long LONG_1152921504606846976 = 1152921504606846976L;
	long LONG_2305843009213693952 = 2305843009213693952L;
}
